********************************
******************++*+**********
*****-************++++**********
*****************+%%xx+*********
*****************+%#%%+*********
****************+%XXX#++********
****************+%XXX#++********
****************+x#X#%++********
****************++%%xx++********
******************++++++*******+
*******************+***********+
********************************
********************************
********************************
******************++*+**********
*****-************++++**********
*****************+%%xx+*********
*****************+%#%%+*********
****************+%XXX#++********
****************+%XXX#++********
****************+x#X#%++********
****************++%%xx++********
******************++++++*******+
*******************+***********+
