*******************************+
*******************************+
******************************+*
********************************
********************************
********************************
********************************
********************************
********************************
*********-**********************
********************************
********************************
********************************
********************************
******************++*+**********
*****-************++++**********
*****************+%%xx+*********
*****************+%#%%+*********
****************+%XXX#++********
****************+%XXX#++********
****************+x#X#%++********
****************++%%xx++********
******************++++++*******+
*******************+***********+