* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # # % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * + + % % % x + + * * * * * * * *
* * * * * * * * * * * * * * * * * + + + + + + + * * * * * * * + 
* * * * * * * * * * * * * * * * * * * + + * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * - * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + * + * * * * * * * * * * 
* * * * * - * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * + + % % x x + + * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + + + * * * * * * * + 
* * * * * * * * * * * * * * * * * * * + * * * * * * * * * * * + 

Read 2 frames in 1.02 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * + + % % % x + + * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + + + * * * * * * + + 
* * * * * * * * * * * * * * * * * * * + + * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x % x x * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * * + % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + * + * * * * * * * * * * 
* * * * * - * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x x x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % * * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * + + % % % x + + * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + + * * * * * * * + * 
* * - * * * * * * * * * * * * * * * * + + * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * + + * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * * + % % x x + + * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * + * * * * * * * + 
* * * * * * * * * * * * * * * * * * * + * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * * + % % x x + + * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + + + * * * * * * * + 
* * * * * * * * * * * * * * * * * * * + + * * * * * * * * * + + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * - * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x x x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # # % * * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * + + % % % x + + * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + + + * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * + * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x # X # % + + * * * * * * * * 
* * * * * * * * * * * * * * * * * + % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + + * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * + * * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + x % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + % # % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * + % X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * * * x x # X # % x + + * * * * * * * 
* * * * * * * * * * * * * * * + * x % % x x + + * * * * * * * * 
* * * * * * * * * * * * * * + * x * + + + + + + + * * * * * * + 
* * * * * * * * * * * * * * * + * x + + * + * + * + * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * + * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * + * + * + * * * * * * * * * * * * * * * * * * * * * * * 
* * * + * + * + * + * * * * * * * * * * * * * * * * * * * * * * 
* * + * x * % + x + + + + * * * * * * * * * * * * * * * * * * * 
* * * + * % + # + % + + * + * * * * * * * * * * * * * * * * * * 
+ * + + # + X x X x x + + * * * * + * + * * * * * * * * * * * * 
* + * x + X x X x # x x + x + * + * + * * * * * * * * * * * * * 
+ * x + # x X % X % x % % x x x * x * + * + * * * * * * * * * * 
* + * x + # % X % # % x x % x + x * x * + * * * * * * * * * * * 
+ + + + % x % % % % x % % % x x * x * x * + * * * * * * * * * * 
* + + + + % x % % x % x % x x x x * + * + * * * * * * * * * * * 
+ + + + x + % x % x x x % x x x * + * + * + * + * * * * * * * + 
+ + * + + + x % x % x x x x x x + * + * + * + * * * * * * * + + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + + + * + * * * * * * * * * * * * * * * * * * * * * * * * 
* + + x x + + * + * * * * * * * * * * * * * * * * * * * * * * * 
+ + % x % # + % * + * * * * * * * * * * * * * * * * * * * * * * 
+ + x # # # # + + * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # X X x X * + * * * * * * * * * * * * * * * * * * * * * * 
+ + x # X # X + x * * * * * * * * * * * * * * * * * * * * * * * 
+ + + x x # * # * x * * * * * * * * * * * * * * * * * * * * * * 
+ + + + % + % * x * + * + * + * * * * * * * * * * * * * * * * * 
+ + + x * x * x * + * + * + * + * * * * * * * * * * * * * * * * 
+ * + * x * x * + * + * + * + * * * * * * * * * * * * * * * * * 
+ + * + * x * x * x * + * x * + * * * * * * * * * * * * * * * + 
+ * + * + * x * + * + * x * x * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + + x + + + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ x # X X # x * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + x x x * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + + x + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ x # # # # x * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + x x x * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * - * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * - * * * * - * * * * * * * * * * * * * * 
* * + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + x + + + * - * * * - * * * * - * * * - * * * * * * * * * * 
+ + % # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * - * * * - * * * * * * * * * * 
+ + # X # # x + * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * - - * * * * * * * * * * 
+ + + + x + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * - * * * * * * * * * * * * * * - * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + x x + + + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ x # X X # x + * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + x + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + * + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + x x + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ x # X X # x + * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + x x * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + * + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + + x + + + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # X X # x + * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + x x + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + * + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + x x + + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # % % + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + # # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ x # X X # x + * * * * * * * * * * * * * * * * * * * * * * * * 
+ + % # # # + * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + x x x * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + + + * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* + * + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ + + * + * * * * * * * * * * * * * * * * * * * * * * * * * * * 
+ * * + * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * + * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * + * + * + * + * + * + * * * * * * * * * * * * * * * * * * 
* * + * + * + * + * + * + * * * * + * * * * * * * * * * * * * * 
* * * + * x * x * x * x * x + * + * + * * * * * + * + * * * * * 
* * + * x * x * % * % * x + + + * + * + * * * * * + * + * * * * 
* + * + * x * % * % * % + x x + x * x * + * + * x * x * + * * * 
* * + * + * x * % * % + % + x x * x * x * + * x * x * x * * * * 
* + * x * x * x * x + % + x x x x + % * x * x * x * x * + * + * 
* * + * + * x * x * x + x + + x + x * % * x * x * x * x * + * * 
* + * + * x * x * x + x + + + + x + x * x * x * x * x * + * + + 
+ * + * + * x * x * x + x + + + + x * x * x * x * + * x * + * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * + * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * + * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * + + + + + + + * * 
* * * * * * * * * * * * * * * * * * * * * * + * + + + + + + * * 
* * * * * * * * * * * * * * * * * * * * * * * + x x x x + + * * 
* * * * * * * * * * * * * * * * * * * * * * + * % x % % + + + * 
* * * * * * * * * * * * * * * * * * * * * + + # # X X X % + + + 
* * * * * * * * * * * * * * * * * * * * + * # % X X X X % x + + 
* * * * * * * * * * * * * * * * * * * + * % % # X X X X % x + + 
* * * * * * * * * * * * * * * * * * x * x + # % X X X X x x + + 
* * * * * * * * * * * * * * * * * x + x x % x # # X # # x x x x 
* * * * * * * * * * * * * * * * + + x x x x % x # x # % x x x + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * + + + + + + * * + * * * * 
* * * * * * * * * * * * * * * * * + * + + + + + + + + * * * * * 
* * * * * * * * * * * * * * * * * * * + + + x + + + * + * * * * 
* * * * * * * * * * * * * * * * * * + + + x + x + + + * * * * * 
* * * * * * * * * * * * * * + * x + x x # % X % % x + x * + * + 
* * * * * * * * * * * * * * * + + x x % % X % X x % x + + * + * 
* * * * * * * * * * * * * * x + x x % % X # X # # x x x + + + + 
* * * * * * * * * * * * * + + x x x % # # X # X % % x x + + + * 
* * * * * * * * * * * * + * x + x x % % X # X % # x x x + + + + 
* * * * * * * * * * * * * + + x x x % % % % % % x % x x + + + + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * + * * * * * * * 
* * * * * * * * * * * * * * * * + * + * + + + + * + * * * * * * 
* * * * * * * * * * * * * * * * * + * + + + + * + * + * * * * * 
* * * * * * * * * * * * * * * * + * % * x + + x * + * * * * * * 
* * * * * * * * * * * * * * * * * % * # + x % * x * * * * * * * 
* * * * * * * * * * * * * * + * # * X + # # + X * % * + * + * * 
* * * * * * * * * * * * * * * x * X + X # # X + X * + * + * * * 
* * * * * * * * * * * * * * x + X + &% X X % X + X * x * + * + 
* * * * * * * * * * * * * + * % + X x X X # X x X * x * x * + * 
* * * * * * * * * * * * + * % x % x # % % X % X + % * % + + + + 
* * * * * * * * * * * * * x + x x % x % % % # % % + x * x * + + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * x % % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * % # # # % x * * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + + * * * * * * * * 
* * * * * * * * * * * * * * + + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * + * % % # X X # # + x * * * * * * * * 
* * * * * * * * * * * * + * % + % x X # # x % + + * * * * * * * 
* * * * * * * * * * * * * x + x + % + % + % + x + + * + * * * + 
* * * * * * * * * * * * + * x + % + % + x + % + + * * * * * + + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * x % % % x x * * * * * * * * * * 
* * * * * * * * * * * * * * * * % # # # % x * * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + x % X X # x + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + + * * * * * * * * + 
* * * * * * * * * * * * * * * * * * + + * + * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * x % % % x x * * * * * * * * * * 
* * * * * * * * * * * * * * * * % # # # % x * * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + x % X X % % + + * * * * * * * * 
* * * * * * * * * * * * * * * * + x % % x + * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + + + * * * * * * * + 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * x % % % x x * * * * * * * * * * 
* * * * * * * * * * * * * * * * % # # # % x * * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * * x % X X # x + * * * * * * * * * 
* * * * * * * * * * * * * * * * + x % # x + * + * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + + * * * * * * * * + 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * x % % % x x * * * * * * * * * * 
* * * * * * * * * * * * * * * * % # # # % x * * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + x # X X % % + * * * * * * * * * 
* * * * * * * * * * * * * * * * x x % % x x + * * * * * * * * * 
* * * * * * * * * * * * * * * * * + + + + + + * * * * * * * + + 
* * * * * * * * * * * * * * * * * * + + + * * * * * * * * * * + 

Read 2 frames in 1.01 s
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * + * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * - * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * - * * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * - * * * * * * * * + + + + + + * * * * * * * * * * 
* * * * * * * * * * * * * * * * x % % % % x * * * * * * * * * * 
* * * * * * * * * * * * * * * * % # # # % % * * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
* * * * * * * * * * * * * * * + # X X X X # + * * * * * * * * * 
+ * * * * * * * * * * * * * * + % # X X # x + * + * * * * * * * 
* * * * * * * * * * * * * * * * + x % % x x * * * * * * * * * * 
+ * * * * * * * * * * * * * * * + + + + + + * * + * * * * * * * 
* * * * * * * * * * * * * * * * * + + * + + * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * + * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + * + * + * * + * + * + * * * * * * * * * * 
* * * * * * * * * + * x * + * * + * + * + * * * * * * * * * * * 
* * * * * * * * + * % * % * + + * % * % * x * * * * * * * * * * 
* * * * * * * + * x * # * % + * % * # * % * * * * * * * * * * * 
* * * * * * + * x * X * # + x x * X * X * % * + * * * * * * * * 
* * * * * * * x * % * X + # x + # * X * # * + * * * * * * * * * 
* * * * * * + * x * % + % + x x * # * X * x * + * + * * * * * * 
* * * * * * * x * x * % + x x x x * # * x * + * + * * * * * * * 
* * * * * * + * x * x + x x x x + x * x * + * + * + * * * * * + 
* * * * * * * + * x * x + x x x x + x * + * + * + * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + x + + + * * * * * * * * * * * * * * * * * 
* * * * * * * * * * x x x x + + * * * * * * * * * * * * * * * * 
* * * * * * * * + x # X # # x * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X X x + * * * * * * * * * * * * * * * * 
* * * * * * * * + x # X X X % + * * * * * * * * * * * * * * * * 
* * * * * * * * + + % # # # + + * * * * * * * * * * * * * * * * 
* * * * * * * * * + + + x + + * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + * + * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X X + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + % # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * * * + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + + + * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * x x + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X X + + * * * * * * * * * * * * * * * * 
* * * * * * * * + + # # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + + * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * + * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * + * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x + + + * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x % x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X X + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + # # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * * * + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + + + * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + + + * + * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + x + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + # # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * + + + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + + * + * * * * * * * * * * * * * * * * * * 
+ * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X X + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + % # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * + + * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * + * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + x + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + # # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * + + * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * + * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * + * 

Read 2 frames in 1.01 s
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + x x x x + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X # # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + % X X X # + * * * * * * * * * * * * * * * * * 
* * * * * * * * + x X X X X + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + # # # % + * * * * * * * * * * * * * * * * * 
* * * * * * * * + + + + + + * * * * * * * * * * * * * * * * * * 
* * * * * * * * * + + + + + * * * * * * * * * * * * * * * * * * 
+ + * * * * * * * + * * * * * * * * * * * * * * * * * * * * * + 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

